cff-version: 1.2.0
message: "If you use CT-Seg1500 (data, reports, or code), please cite it using the metadata below."
type: dataset
title: "CT-Seg1500: A slice-thickness-aware harmonization and preprocessing framework for multi-source brain CT in transformer-based intracranial hemorrhage segmentation and diagnosis"
authors:
  - family-names: "Alshari"
    given-names: "Haithm"
    affiliation: "ESKISEHIR OSMANGAZI UNIVERSITY, FACULTY OF ARTS AND SCIENCES, DEPARTMENT OF MATHEMATICS AND COMPUTER"
    orcid: "https://orcid.org/0000-0002-1729-6368"
repository-code: "https://github.com/haithamalshari/CT-Seg1500"
url: "https://github.com/haithamalshari/CT-Seg1500"
abstract: >
    CT-Seg1500 is a slice-thickness-aware harmonization and preprocessing framework for multi-source brain non-contrast CT in intracranial hemorrhage research. It builds segmented abnormal and RSNA-derived normal cohorts, applies ~5 mm harmonization, HU sanity correction, and audit-driven quality control, and generates standardized 3D outputs in compressed NIfTI and raw/precomputed NumPy formats for transformer-based experiments. Owing to source-dataset licensing constraints, only the framework, metadata, audit/QC logs, and reproducible build scripts are released, not the redistributed final dataset.
keywords:
  - brain CT
  - intracranial hemorrhage
  - segmentation
  - diagnosis
  - preprocessing
  - slice thickness harmonization
  - transformers
license: "MIT"
version: "1.0.0"
date-released: "2026-04-08"

doi: "https://doi.org/10.5281/zenodo.19696015"
