cff-version: 1.2.0
message: "If you use CT-Seg1500 (data, reports, or code), please cite it using the metadata below."
type: dataset
title: "CT-Seg1500: A harmonized, slice-thickness-aware, transformer-ready multi-source brain CT cohort and preprocessing framework for intracranial hemorrhage segmentation and diagnosis"
authors:
  - family-names: "Alshari"
    given-names: "Haithm"
    affiliation: "ESKISEHIR OSMANGAZI UNIVERSITY, FACULTY OF ARTS AND SCIENCES, DEPARTMENT OF MATHEMATICS AND COMPUTER"
    orcid: "https://orcid.org/0000-0002-1729-6368"
repository-code: "https://github.com/haithamalshari/CT-Seg1500"
url: "https://github.com/haithamalshari/CT-Seg1500"
abstract: >
  CT-Seg1500 provides a curated and harmonized brain non-contrast CT cohort for intracranial hemorrhage research.
  It includes a merged segmented abnormal branch and RSNA-derived normal branch, slice-thickness-aware harmonization
  around 5 mm, HU sanity correction, standardized 3D NIfTI outputs, and fast NumPy exports (raw and precomputed
  multi-window) for transformer training. The repository includes full QC/audit logs and reproducible build scripts.
keywords:
  - brain CT
  - intracranial hemorrhage
  - segmentation
  - diagnosis
  - preprocessing
  - slice thickness harmonization
  - transformers
license: "MIT"
version: "1.0.0"
date-released: "2026-04-08"

doi: "10.5281/zenodo.19696016"
